# pメソッドとputs
# pメソッドはputsメソッドと似ていますが、引数のデータの種類を考慮してデータを返す（表示する）点で異なっている
# 例えばputsメソッドでは引数に1を指定しても'1'を指定しても同じように1と表示されnilが返ってくる
# pメソッドでは1なら1と表示され'1'なら'1'と区別して表示され、返ってきたデータも異なる

# pメソッド → 主にテスト用途で使用。データの種類がわかりやすい
# putsメソッド migi → 単に画面に表示して改行する。用途で使用

例
コマンドで実行
irb →enter
p 1 →enter
実行結果
=>1

1.class
=>integer

'1'.class
=>string