# シングルクォーテーションとダブルクォーテーションの違い
# ダブルクォーテーションを用いる文字列の中でrubyのプログラムを実行でくる
# これを式の展開と呼ぶ。これを用いるにはダブルクォーテーションの中で#{}という特集な表記を使う

# 例
puts "#{1+1}"
puts '#{1+1}'

実行結果
2
#{1+1}